#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.nsY57RXxfK/Channel.cpp
Channel.h
/tmp/tmp.nsY57RXxfK/Channel.h
iostream
-
sys/epoll.h
-

/tmp/tmp.nsY57RXxfK/Channel.h
functional
-

/tmp/tmp.nsY57RXxfK/EchoServer.cpp
EchoServer.h
/tmp/tmp.nsY57RXxfK/EchoServer.h
iostream
-
functional
-

/tmp/tmp.nsY57RXxfK/EchoServer.h
string
-
TcpServer.h
/tmp/tmp.nsY57RXxfK/TcpServer.h
EventLoop.h
/tmp/tmp.nsY57RXxfK/EventLoop.h
TcpConnection.h
/tmp/tmp.nsY57RXxfK/TcpConnection.h

/tmp/tmp.nsY57RXxfK/EventLoop.cpp
EventLoop.h
/tmp/tmp.nsY57RXxfK/EventLoop.h
iostream
-
sys/eventfd.h
-
unistd.h
-
stdlib.h
-

/tmp/tmp.nsY57RXxfK/EventLoop.h
iostream
-
functional
-
vector
-
thread
-
mutex
-
Poller.h
/tmp/tmp.nsY57RXxfK/Poller.h
Channel.h
/tmp/tmp.nsY57RXxfK/Channel.h

/tmp/tmp.nsY57RXxfK/EventLoopThread.cpp
EventLoopThread.h
/tmp/tmp.nsY57RXxfK/EventLoopThread.h
iostream
-
sstream
-

/tmp/tmp.nsY57RXxfK/EventLoopThread.h
iostream
-
string
-
thread
-
EventLoop.h
/tmp/tmp.nsY57RXxfK/EventLoop.h

/tmp/tmp.nsY57RXxfK/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/tmp/tmp.nsY57RXxfK/EventLoopThreadPool.h

/tmp/tmp.nsY57RXxfK/EventLoopThreadPool.h
iostream
-
vector
-
string
-
EventLoop.h
/tmp/tmp.nsY57RXxfK/EventLoop.h
EventLoopThread.h
/tmp/tmp.nsY57RXxfK/EventLoopThread.h

/tmp/tmp.nsY57RXxfK/Poller.cpp
Poller.h
/tmp/tmp.nsY57RXxfK/Poller.h
iostream
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-

/tmp/tmp.nsY57RXxfK/Poller.h
vector
-
mutex
-
map
-
sys/epoll.h
-
Channel.h
/tmp/tmp.nsY57RXxfK/Channel.h

/tmp/tmp.nsY57RXxfK/Socket.cpp
Socket.h
/tmp/tmp.nsY57RXxfK/Socket.h
iostream
-
stdio.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/socket.h
-
errno.h
-
stdlib.h
-
cstring
-

/tmp/tmp.nsY57RXxfK/Socket.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/tmp/tmp.nsY57RXxfK/TcpConnection.cpp
TcpConnection.h
/tmp/tmp.nsY57RXxfK/TcpConnection.h
stdio.h
-
iostream
-
sys/types.h
-
sys/socket.h
-
errno.h
-
unistd.h
-

/tmp/tmp.nsY57RXxfK/TcpConnection.h
functional
-
string
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
thread
-
memory
-
Channel.h
/tmp/tmp.nsY57RXxfK/Channel.h
EventLoop.h
/tmp/tmp.nsY57RXxfK/EventLoop.h

/tmp/tmp.nsY57RXxfK/TcpServer.cpp
TcpServer.h
/tmp/tmp.nsY57RXxfK/TcpServer.h
iostream
-
stdio.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
memory
-

/tmp/tmp.nsY57RXxfK/TcpServer.h
functional
-
string
-
map
-
mutex
-
Socket.h
/tmp/tmp.nsY57RXxfK/Socket.h
Channel.h
/tmp/tmp.nsY57RXxfK/Channel.h
EventLoop.h
/tmp/tmp.nsY57RXxfK/EventLoop.h
TcpConnection.h
/tmp/tmp.nsY57RXxfK/TcpConnection.h
EventLoopThreadPool.h
/tmp/tmp.nsY57RXxfK/EventLoopThreadPool.h

/tmp/tmp.nsY57RXxfK/ThreadPool.cpp
ThreadPool.h
/tmp/tmp.nsY57RXxfK/ThreadPool.h
deque
-
unistd.h
-

/tmp/tmp.nsY57RXxfK/ThreadPool.h
iostream
-
vector
-
string
-
sstream
-
queue
-
mutex
-
thread
-
condition_variable
-
functional
-

